@font-face {
  font-family: 'fuentechefsitos';
  src:  url('fonts/fuentechefsitos.eot?v08sjo');
  src:  url('fonts/fuentechefsitos.eot?v08sjo#iefix') format('embedded-opentype'),
    url('fonts/fuentechefsitos.ttf?v08sjo') format('truetype'),
    url('fonts/fuentechefsitos.woff?v08sjo') format('woff'),
    url('fonts/fuentechefsitos.svg?v08sjo#fuentechefsitos') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'fuentechefsitos' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

