.uno{background:black;}
.dos{background:orange;}
.tres{background:#fff;}
/* estilos para nuestro menu principal"nav" */
ul,ol{
	list-style:none;
}
/* al decir li a decimos que todos los elementos a que esten dentro de li que esten dentro de nav seran los editados */

.nav {
	position:fixed;
 	left:20%;
	z-index:3;
	}
.nav li a{

	font-weight: bold;
	font-family:"Times New Roman";
	font-size: 25px;
	background-color: #EC7063 ;
	color:#212F3C   ;        /* colocamos color de fuente */
	text-decoration:none; /* quitamos el subrayado que viene ya predeterminado */
	padding:10px 15px; /* le implementamos el tamaño de relleno de los cuadros */
	display:block;/*para que no se peguen los elementos los cuales venian en linea predeterminados */
	border:#9F4A42  2px solid;/* bordes en el menu */ 
}


/* hover es para que cuando pasemos el mouse en este caso se cambie el fondo al color especificado */
.nav li a:hover {
	background-color:#ECF0F1;
}


/* con .nav > li le estamos diciendo que editaremos los li que esten directos de nav */
.nav > li {
	float: left ;/* para que los submenus  fluyan hacia la derecha*/
}

/* ahora ponemos la propiedad display para que desaparezcan los submenus  */
.nav li ul{
	display:none;
	position:absolute;/*ya que el tamaño del submenu va a estar conforme al menu */
}


/* cuando pasemos el mouse por los menus sucedera lo especificado*/
.nav li:hover >ul{
	display:block;
}

.container1 {
	width: 1350px;
	height: 100px;
	position: absolute;
	top: 200px;
	right: 400px;
}

.container2 {
	width: 1350px;
	height: 100px;
	position: absolute;
	top: 550px;
	right: 400px;
}

.container3 {
	width: 1350px;
	height: 100px;
	position: absolute;
	top: 200px;
	right: -200px;
}

.container4 {
	width: 1350px;
	height: 100px;
	position: absolute;
	top: 550px;
	right: -200px;
}

.panqueques {
	width: 400px;
	height: 270px;
	border-radius:30px;
}

.facturas {
	width: 400px;
	height: 270px;
	border-radius:30px;
}

.torta {
	width: 400px;
	height: 270px;
	border-radius:30px;
}

.ensaladafrutas {
	width: 400px;
	height: 270px;
	border-radius:30px;
}


.panqueques {
    -webkit-filter: brightness(100%);
}

.panqueques:hover {
    -webkit-filter: brightness(20%);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.torta {
    -webkit-filter: brightness(100%);
}

.torta:hover {
    -webkit-filter: brightness(20%);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.facturas {
    -webkit-filter: brightness(100%);
}

.facturas:hover {
    -webkit-filter: brightness(20%);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}


.ensaladafrutas {
    -webkit-filter: brightness(100%);
}

.ensaladafrutas:hover {
    -webkit-filter: brightness(20%);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}