/* */
/* colocaos imagen de fondo */
body {
	background-image: url("../Iconos/fondo.jpeg");
	background-size:100% 100% ;
 background-repeat: no-repeat;
 background-attachment: fixed;
}

.caja{ 
	margin:3%;
	width:400px;
	font-size:18px;
	font-family:"Verdana" ;
	position:relative;
	top:100px;
	bottom:;
	left:800px; 
	right:;
}
article,aside{background: #D98880 ;
	opacity:.8;

}
.lola{
	position:relative;
	bottom:70px;
}
footer{
font-size:18px;
   position:fixed;
   left:0px;
   bottom:0px;
   height:40px;
   width:100%;
   background:#1B2631  ;
   opacity:.5;
  
}

.nav {
	position:fixed;
 	left:20%;
	z-index:3;
	}
.nav li a{

	font-weight: bold;
	font-family:"Times New Roman";
	font-size: 25px;
	background-color: #EC7063 ;
	color:#212F3C   ;        /* colocamos color de fuente */
	text-decoration:none; /* quitamos el subrayado que viene ya predeterminado */
	padding:10px 15px; /* le implementamos el tamaño de relleno de los cuadros */
	display:block;/*para que no se peguen los elementos los cuales venian en linea predeterminados */
	border:#9F4A42  2px solid;/* bordes en el menu */ 
}


/* hover es para que cuando pasemos el mouse en este caso se cambie el fondo al color especificado */
.nav li a:hover {
	background-color:#ECF0F1;
}


/* con .nav > li le estamos diciendo que editaremos los li que esten directos de nav */
.nav > li {
	float: left ;/* para que los submenus  fluyan hacia la derecha*/
}

/* ahora ponemos la propiedad display para que desaparezcan los submenus  */
.nav li ul{
	display:none;
	position:absolute;/*ya que el tamaño del submenu va a estar conforme al menu */
}


/* cuando pasemos el mouse por los menus sucedera lo especificado*/
.nav li:hover >ul{
	display:block;
}


/* creamos boton con borde "rainbow"*/
a{text-decoration:none;
	color:#EEE2F6  ;
	  }
.rainbow-button{
	width:calc(18vw + 6px);
	height:calc(6vw + 6px);
	background-image:linear-gradient(90deg,#00C0FF 0,#FFCF00 49%,#FC4F4F 80%,#00C0FF 100%);
	border-radius:5px;
	display:flex;
	align-items:center;
	justify-content:center;
	text-transform:uppercase;
	font-size:3vw;
	font-weight:700;
	font-family:"Verdana";
}
.rainbow-button:after{content:attr(alt);
	width:18vw;
	height:6vw;
	background-color:#1C2833;
	display:flex;
	align-items:center;
	justify-content:center;}
.rainbow-button:hover{animation:slidebg 2s linear infinite}
.rainbow-button{
	position:relative;
	top:100px;
	bottom:;
	left:900px; 
	right:;
}
@keyframes slidebg{to{background-position:20vw}}

.a{color:#E7484F}
.b{color:#F68B1D}
.c{color:#FCED00}
.d{color:#009E4F}
.e{color:#00AAC3}
.f{color:#732982}
.container{margin-top:150px}
.text-center{text-align:center}
.rainbow{background-color:#1C2833;
	border-radius:4px;
	color:#EEE2F6;
	cursor:pointer;
	padding:8px 16px}
.rainbow-1:hover{background-image:linear-gradient(90deg,#00C0FF 0,#FFCF00 49%,#FC4F4F 80%,#00C0FF 100%);
	animation:slidebg 5s linear infinite}
.rainbow{
 display: inline-block;
	position:relative;
	top:0px;
	left:350px;}