/* */
body {
	background:#34495E ; /* poner color negro de fondo*/
    color:black; /*poner fuente de letra color blanco */

}
h2{
	color:#148F77 ;
	font-size:40px ;
	text-shadow: 3px 3px 3px #000;
}

h3{
	color:#148F77 ;
	font-size:25px;
	text-shadow: 3px 3px 3px #000;
}
article,aside{background: #34495E  ;

}
div {
	background:background: #34495E  ;
	margin:3%;
	width:400px;
	font-size:18px;
	font-family:"Verdana" ;
}
p{
	font-weight: bold;
	line-height:30px;
}

footer {
font-size:18px;
   position:fixed;
   left:0px;
   bottom:0px;
   height:40px;
   width:100%;
   background:#1B2631  ;
   opacity:.5;
  

}
img{
	width: 400px;
	height:auto;
}
.caja{

	 opacity:.5;
	display:inline-block;
	position:relative;
	top:-50px;
	bottom:;
	right:;
	left:800px;
}

.lola {
	display:inline-block;
	position:relative;
	top:-150px;
	bottom:;
	right:;
	left:-100px; 
	}
    	 #header {
 
    	 position:fixed;
    	top:-30px;
		bottom:;
		right:;
		left:-20px; 
		 margin:auto;
		 width:800px;
		  z-index:2;
		 font-family:"Times New Roman";
		 font-size:30px

}
ul,ol{
	list-style:none;
}
.nav li a{
	background-color:#283747  ;
	color:#7FB3D5  ;
	text-decoration:none;
	padding:10px 15px;
	display:block; 
	position:left;
}
.nav li a:hover {
	background-color:#ECF0F1;
}
.nav > li {
	float:left;
}
.nav li ul{
	display:none;
	position:absolute;
	min-width:140px;
}
.nav li:hover > ul{
	display: block;
}
