
body {
	background-image: url("../Iconos/desayuno1.jpg");
	background-size:100% 100% ;/* tamaño de fondo */
 background-repeat: no-repeat; /*para que no se repita */
 background-attachment: fixed;/*queda fijo cuando se hace scroll */
}
.titulos{
	background:#fff;
	position:fixed;
	left:80%;
	top:35%;

}
.titulo{
	position:fixed;
	left:45%;
	top:20%;
font-size:20px;
font-family:"Verdana";
font-weight:bold;
color:#212F3C;}
/* estilos para nuestro menu principal"nav" */
ul,ol{
	list-style:none;
}
/* al decir li a decimos que todos los elementos a que esten dentro de li que esten dentro de nav seran los editados */

.nav {
	position:fixed;
 	left:20%;
	z-index:3;
	}
.nav li a{

	font-weight: bold;
	font-family:"Times New Roman";
	font-size: 25px;
	background-color: #EC7063 ;
	color:#212F3C   ;        /* colocamos color de fuente */
	text-decoration:none; /* quitamos el subrayado que viene ya predeterminado */
	padding:10px 15px; /* le implementamos el tamaño de relleno de los cuadros */
	display:block;/*para que no se peguen los elementos los cuales venian en linea predeterminados */
	border:#9F4A42  2px solid;/* bordes en el menu */ 
}


/* hover es para que cuando pasemos el mouse en este caso se cambie el fondo al color especificado */
.nav li a:hover {
	background-color:#ECF0F1;
}


/* con .nav > li le estamos diciendo que editaremos los li que esten directos de nav */
.nav > li {
	float: left ;/* para que los submenus  fluyan hacia la derecha*/
}

/* ahora ponemos la propiedad display para que desaparezcan los submenus  */
.nav li ul{
	display:none;
	position:absolute;/*ya que el tamaño del submenu va a estar conforme al menu */
}


/* cuando pasemos el mouse por los menus sucedera lo especificado*/
.nav li:hover >ul{
	display:block;
}

