<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Buñuelos De Lechuga</title>
	<link rel="stylesheet" type="text/css" href="../css/receta.css">
	<link rel="Icon" type="icon/png" href="../Iconos/CHEFSITOS.png" > 
		<link rel="stylesheet" type="text/css" href="../Iconos/fonts.css">
	<style type="text/css">

</style>

</head>

<body>
<nav class="menu">
		<ul class="nav"> <!-- Creando lista ordenada,le agregamos la clase "nav" para luego editar-->

			<li>
				
				<a href="slide.html">  <span class="icon-home">  </span>  Inicio</a>

			</li>
			
			<li>

				<a href="recetas.html">  <span class="icon-cooking">  </span>  Recetas</a>
		
			<ul> <!-- implementando sub menus  --> 
				
				<li><a href="Desayuno.html">  <span class="icon-coffee-solid"></span>Desayuno</a> </li>
				<li><a href="Almuerzo.html">  <span class="icon-pizza-slice-solid"></span>Almuerzo</a></li>
				<li><a href="Cena.html">  <span class="icon-chefman">  </span>Cena</a> </li>
				<li><a href="General.html">  <span class="icon-cuisine"></span>General</a></li></ul>

			</li>
			<li>

				<a href="">  <span class="icon-apple-alt-solid">  </span>Vegetarianos</a>

			<ul>

				<li><a href="Desayuno.html">  <span class="icon-coffee-solid"></span>Desayuno</a> </li>
				<li><a href="Almuerzo.html">  <span class="icon-pizza-slice-solid"></span>Almuerzo</a></li>
				<li><a href="Cena.html">  <span class="icon-chefman">  </span>Cena</a> </li>
				<li><a href="General.html">  <span class="icon-cuisine"></span>General</a></li></ul>

			</li>

			<li>

				<a href="">  <span class="icon-utensils-solid">  </span>Celíacos</a>

			<ul>

				<li><a href="Desayuno.html">  <span class="icon-coffee-solid"></span>Desayuno</a> </li>
				<li><a href="Almuerzo.html">  <span class="icon-pizza-slice-solid"></span>Almuerzo</a></li>
				<li><a href="Cena.html">  <span class="icon-chefman">  </span>Cena</a> </li>
				<li><a href="General.html">  <span class="icon-cuisine"></span>General</a></li></ul>


			</li>

		</ul>
	</nav>
	
<div class="flechita">
<a href="Cena.html">
<img  class="flechasa" src="../Iconos/Flechasa.png">
</a>


</div>

<div class="icono">

<img class="iconaso" src="../Iconos/IconoRecetas.png">

</div>

<div class="icono2">

<img class="iconaso2" src="../Iconos/IconoRecetas.png">

</div>

<div class="icono3">

<img class="iconaso3" src="../Iconos/IconoRecetas.png">

</div>

<div class="pisadaz">

<img class="iconopisadaz" src="../Iconos/iconopisadaz.png">

</div>

<div class="flecharra">

<img class="iconoflecha" src="../Iconos/iconoflecha.png">

</div>


<div class="caja1"><p style="border:#ff7251; border-width:1rem; border-style:solid;: "><p> <b>-Buñuelos De Lechuga-</b></p></div>

<div class="caja2"><p style="border:#ff7251; border-width:1rem; border-style:solid;: "><p> <b>Ingredientes:</b></p></div>

<div class="caja3"><p style="border:#ff7251; border-width:1rem; border-style:solid;: "><p> <b>Procedimiento:</b></p></div>

<div class="textoing">
-Harina 2 tazas <br>
-Polvo de hornear 1 cucharada<br>
-Sal 1 cucharada<br>
-Queso rallado 1 taza<br>
-Lechuga picada 2 tazas <br>
-Aceite-limón ½  <br>

<br>
<b>Utensilios:Sartén</b></div>

<div class="textoprep">
<span class="icon-mixer"></span> <b>*Primer paso:</b>  Primero mezcla la harina, polvo, y la sal, (los ingredientes deben estar secos), luego batimos el huevo y la leche, mezclar todo lo anterior, agregar la lechuga picada y finalmente unas gotitas de limón.

<br>
<span class="icon-frying-pan"></span> <b>*Segundo paso:</b> Por último, con la mezcla resultante hacemos varias bolitas, para finalmente llevar al sartén y freír hasta que queden doradas.

</div>

<div class="imagenReceta">

<img class="imagenrecetasa" src="../Iconos/bunuelosdelechuga.jpg">

</body>

</html>
