@font-face {
  font-family: 'fuentechefsitos';
  src:  url('fonts/fuentechefsitos.eot?9m3uz1');
  src:  url('fonts/fuentechefsitos.eot?9m3uz1#iefix') format('embedded-opentype'),
    url('fonts/fuentechefsitos.ttf?9m3uz1') format('truetype'),
    url('fonts/fuentechefsitos.woff?9m3uz1') format('woff'),
    url('fonts/fuentechefsitos.svg?9m3uz1#fuentechefsitos') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'fuentechefsitos' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-store:before {
  content: "\e900";
}
.icon-home:before {
  content: "\e901";
}
.icon-user:before {
  content: "\e902";
}
.icon-chat:before {
  content: "\e903";
}
.icon-forkandspoon:before {
  content: "\e904";
}
.icon-forkandknife:before {
  content: "\e905";
}
