<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Alfajores de maicena</title>
	<link rel="stylesheet" type="text/css" href="../css/receta.css">
	<link rel="Icon" type="icon/png" href="../Iconos/CHEFSITOS.png" > 
		<link rel="stylesheet" type="text/css" href="../Iconos/fonts.css">
	<style type="text/css">

</style>

</head>

<body>
<nav class="menu">
		<ul class="nav"> <!-- Creando lista ordenada,le agregamos la clase "nav" para luego editar-->

			<li>
				
				<a href="slide.html">  <span class="icon-home">  </span>  Inicio</a>

			</li>
			
			<li>

				<a href="recetas.html">  <span class="icon-cooking">  </span>  Recetas</a>
		
			<ul> <!-- implementando sub menus  --> 
				
				<li><a href="Desayuno.html">  <span class="icon-coffee-solid"></span>Desayuno</a> </li>
				<li><a href="Almuerzo.html">  <span class="icon-pizza-slice-solid"></span>Almuerzo</a></li>
				<li><a href="Cena.html">  <span class="icon-chefman">  </span>Cena</a> </li>
				<li><a href="General.html">  <span class="icon-cuisine"></span>General</a></li></ul>

			</li>
			<li>

				<a href="">  <span class="icon-apple-alt-solid">  </span>Vegetarianos</a>

			<ul>

				<li><a href="Desayuno.html">  <span class="icon-coffee-solid"></span>Desayuno</a> </li>
				<li><a href="Almuerzo.html">  <span class="icon-pizza-slice-solid"></span>Almuerzo</a></li>
				<li><a href="Cena.html">  <span class="icon-chefman">  </span>Cena</a> </li>
				<li><a href="General.html">  <span class="icon-cuisine"></span>General</a></li></ul>

			</li>

			<li>

				<a href="">  <span class="icon-utensils-solid">  </span>Celíacos</a>

			<ul>

				<li><a href="Desayuno.html">  <span class="icon-coffee-solid"></span>Desayuno</a> </li>
				<li><a href="Almuerzo.html">  <span class="icon-pizza-slice-solid"></span>Almuerzo</a></li>
				<li><a href="Cena.html">  <span class="icon-chefman">  </span>Cena</a> </li>
				<li><a href="General.html">  <span class="icon-cuisine"></span>General</a></li></ul>


			</li>

		</ul>
	</nav>
	
<div class="flechita">
<a href="../Desayuno.html">
<img  class="flechasa" src="../Iconos/Flechasa.png">
</a>


</div>

<div class="icono">

<img class="iconaso" src="../Iconos/IconoRecetas.png">

</div>

<div class="icono2">

<img class="iconaso2" src="../Iconos/IconoRecetas.png">

</div>

<div class="icono3">

<img class="iconaso3" src="../Iconos/IconoRecetas.png">

</div>

<div class="pisadaz">

<img class="iconopisadaz" src="../Iconos/iconopisadaz.png">

</div>

<div class="flecharra">

<img class="iconoflecha" src="../Iconos/iconoflecha.png">

</div>


<div class="caja1"><p style="border:#ff7251; border-width:1rem; border-style:solid;: "><p> <b>-Alfajores de maicena-</b></p></div>

<div class="caja2"><p style="border:#ff7251; border-width:1rem; border-style:solid;: "><p> <b>Ingredientes:</b></p></div>

<div class="caja3"><p style="border:#ff7251; border-width:1rem; border-style:solid;: "><p> <b>Procedimiento:</b></p></div>

<div class="textoing">
-Huevos 3<br>
-Azúcar 150 gramos<br>
-Sal una pizca<br>
-Manteca margarina 300 gramos<br>
-Harina 250 gramos<br>
-Maizena 375 gramos<br>
-Dulce de leche a gusto<br> 

<br>
<b>Utensilios:Bowl, algo para batir</b></div>

<div class="textoprep">
<span class="icon-mixer"></span> <b>*Primer paso:</b> Batimos el huevo con azúcar hasta que haga espuma, agregamos la pizca de sal y la manteca pomada, y batir hasta que quede una crema.

<br>
<span class="icon-dough"></span> <b>*Segundo paso:</b>Luego agregamos la harina y maizena, unir todo hasta formar la masa, no hay que amasar.

<br>
<span class="icon-oven"></span> <b>*Tercer paso:</b> Mandar al horno caliente más,  o menos 10 minutos, luego los retiramos y rellenamos con el dulce de leche.

</div>

<div class="imagenReceta">

<img class="imagenrecetasa" src="../Iconos/alfajoresdemaicena.jpg">

</body>

</html>
