<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Arroz con leche</title>
	<link rel="stylesheet" type="text/css" href="../css/receta.css">
	<link rel="Icon" type="icon/png" href="../Iconos/CHEFSITOS.png" > 
		<link rel="stylesheet" type="text/css" href="../Iconos/fonts.css">
	<style type="text/css">

</style>

</head>

<body>
<nav class="menu">
		<ul class="nav"> <!-- Creando lista ordenada,le agregamos la clase "nav" para luego editar-->

			<li>
				
				<a href="slide.html">  <span class="icon-home">  </span>  Inicio</a>

			</li>
			
			<li>

				<a href="recetas.html">  <span class="icon-cooking">  </span>  Recetas</a>
		
			<ul> <!-- implementando sub menus  --> 
				
				<li><a href="Desayuno.html">  <span class="icon-coffee-solid"></span>Desayuno</a> </li>
				<li><a href="Almuerzo.html">  <span class="icon-pizza-slice-solid"></span>Almuerzo</a></li>
				<li><a href="Cena.html">  <span class="icon-chefman">  </span>Cena</a> </li>
				<li><a href="General.html">  <span class="icon-cuisine"></span>General</a></li></ul>

			</li>
			<li>

				<a href="">  <span class="icon-apple-alt-solid">  </span>Vegetarianos</a>

			<ul>

				<li><a href="Desayuno.html">  <span class="icon-coffee-solid"></span>Desayuno</a> </li>
				<li><a href="Almuerzo.html">  <span class="icon-pizza-slice-solid"></span>Almuerzo</a></li>
				<li><a href="Cena.html">  <span class="icon-chefman">  </span>Cena</a> </li>
				<li><a href="General.html">  <span class="icon-cuisine"></span>General</a></li></ul>

			</li>

			<li>

				<a href="">  <span class="icon-utensils-solid">  </span>Celíacos</a>

			<ul>

				<li><a href="Desayuno.html">  <span class="icon-coffee-solid"></span>Desayuno</a> </li>
				<li><a href="Almuerzo.html">  <span class="icon-pizza-slice-solid"></span>Almuerzo</a></li>
				<li><a href="Cena.html">  <span class="icon-chefman">  </span>Cena</a> </li>
				<li><a href="General.html">  <span class="icon-cuisine"></span>General</a></li></ul>


			</li>

		</ul>
	</nav>
	
<div class="flechita">
<a href="../Desayuno.html">
<img  class="flechasa" src="../Iconos/Flechasa.png">
</a>


</div>

<div class="icono">

<img class="iconaso" src="../Iconos/IconoRecetas.png">

</div>

<div class="icono2">

<img class="iconaso2" src="../Iconos/IconoRecetas.png">

</div>

<div class="icono3">

<img class="iconaso3" src="../Iconos/IconoRecetas.png">

</div>

<div class="pisadaz">

<img class="iconopisadaz" src="../Iconos/iconopisadaz.png">

</div>

<div class="flecharra">

<img class="iconoflecha" src="../Iconos/iconoflecha.png">

</div>


<div class="caja1"><p style="border:#ff7251; border-width:1rem; border-style:solid;: "><p> <b>-Arroz con leche-</b></p></div>

<div class="caja2"><p style="border:#ff7251; border-width:1rem; border-style:solid;: "><p> <b>Ingredientes:</b></p></div>

<div class="caja3"><p style="border:#ff7251; border-width:1rem; border-style:solid;: "><p> <b>Procedimiento:</b></p></div>

<div class="textoing">
-Leche 1 litro<br>
-Azúcar ½ taza<br>
-Arroz ½ taza<br>
-Yemas de huevo 3<br>
-Vainilla/cáscara de limón<br>

<br>
<b>Utensilios:Bowl, olla, cuchara</b></div>

<div class="textoprep">
<span class="icon-olla"></span> <b>*Primer paso:</b> Ponemos la leche y la vainilla en una olla a calentar, cuando comience a hervir agregamos el arroz y revolvemos de vez en cuando, durante unos 15/20 minutos.

<br>
<span class="icon-mixer"></span> <b>*Segundo paso:</b>Batimos las yemas con el azúcar hasta que quede blanco y espumoso.

<br>
<span class="icon-pot"></span> <b>*Tercer paso:</b> Cuando el arroz esté casi listo le sacamos saca 2 o 3 cucharadas de leche para luego mezclar con las yemas, finalmente volcamos todo dentro de la olla y revolvemos unos 2 o 3 minutos.

</div>

<div class="imagenReceta">

<img class="imagenrecetasa" src="../Iconos/arrozconleche.jpg">

</body>

</html>