<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Doritos</title>
	<link rel="stylesheet" type="text/css" href="../css/receta.css">
	<link rel="Icon" type="icon/png" href="../Iconos/CHEFSITOS.png" > 
		<link rel="stylesheet" type="text/css" href="../Iconos/fonts.css">
	<style type="text/css">

</style>

</head>

<body>
<nav class="menu">
		<ul class="nav"> <!-- Creando lista ordenada,le agregamos la clase "nav" para luego editar-->

			<li>
				
				<a href="slide.html">  <span class="icon-home">  </span>  Inicio</a>

			</li>
			
			<li>

				<a href="recetas.html">  <span class="icon-cooking">  </span>  Recetas</a>
		
			<ul> <!-- implementando sub menus  --> 
				
				<li><a href="Desayuno.html">  <span class="icon-coffee-solid"></span>Desayuno</a> </li>
				<li><a href="Almuerzo.html">  <span class="icon-pizza-slice-solid"></span>Almuerzo</a></li>
				<li><a href="Cena.html">  <span class="icon-chefman">  </span>Cena</a> </li>
				<li><a href="General.html">  <span class="icon-cuisine"></span>General</a></li></ul>

			</li>
			<li>

				<a href="">  <span class="icon-apple-alt-solid">  </span>Vegetarianos</a>

			<ul>

				<li><a href="Desayuno.html">  <span class="icon-coffee-solid"></span>Desayuno</a> </li>
				<li><a href="Almuerzo.html">  <span class="icon-pizza-slice-solid"></span>Almuerzo</a></li>
				<li><a href="Cena.html">  <span class="icon-chefman">  </span>Cena</a> </li>
				<li><a href="General.html">  <span class="icon-cuisine"></span>General</a></li></ul>

			</li>

			<li>

				<a href="">  <span class="icon-utensils-solid">  </span>Celíacos</a>

			<ul>

				<li><a href="Desayuno.html">  <span class="icon-coffee-solid"></span>Desayuno</a> </li>
				<li><a href="Almuerzo.html">  <span class="icon-pizza-slice-solid"></span>Almuerzo</a></li>
				<li><a href="Cena.html">  <span class="icon-chefman">  </span>Cena</a> </li>
				<li><a href="General.html">  <span class="icon-cuisine"></span>General</a></li></ul>


			</li>

		</ul>
	</nav>
	
<div class="flechita">
<a href="../Desayuno.html">
<img  class="flechasa" src="../Iconos/Flechasa.png">
</a>


</div>

<div class="icono">

<img class="iconaso" src="../Iconos/IconoRecetas.png">

</div>

<div class="icono2">

<img class="iconaso2" src="../Iconos/IconoRecetas.png">

</div>

<div class="icono3">

<img class="iconaso3" src="../Iconos/IconoRecetas.png">

</div>

<div class="pisadaz">

<img class="iconopisadaz" src="../Iconos/iconopisadaz.png">

</div>

<div class="flecharra">

<img class="iconoflecha" src="../Iconos/iconoflecha.png">

</div>


<div class="caja1"><p style="border:#ff7251; border-width:1rem; border-style:solid;: "><p> <b>-Doritos-</b></p></div>

<div class="caja2"><p style="border:#ff7251; border-width:1rem; border-style:solid;: "><p> <b>Ingredientes:</b></p></div>

<div class="caja3"><p style="border:#ff7251; border-width:1rem; border-style:solid;: "><p> <b>Procedimiento:</b></p></div>

<div class="textoing">
-Polenta 200 gramos <br>
-Harina de trigo 30 gramos<br>
-Agua  cantidad necesaria<br>
-Aceite 30 mililitros <br>
-Sal 10 gramos <br>
-Pimentón 10 gramos<br>

<br>
<b>Utensilios:Bowl, palo de amasar, bandeja</b></div>

<div class="textoprep">
<span class="icon-mixer"></span> <b>*Primer paso:</b> Mezclamos la harina, la polenta, la sal y el pimentón.

<br>
<span class="icon-dough"></span> <b>*Segundo paso:</b> Agregamos agua caliente, ir vertiendo de a poco para que la masa quede en un punto medio ni muy seca ni muy húmeda para amasar.

<br>
<span class="icon-mixer"></span> <b>*Tercer paso:</b> Amasamos y formamos un bollo, dejamos reposar en un bowl unos 15 minutos.

<br>
<span class="icon-rolling-pin"></span> <b>*Cuarto paso:</b> Estiramos y cortamos en triángulos pequeños, colocamos en asadera, plato o bandeja y ponemos a congelar 30 minutos.

<br>
<span class="icon-frying-pan"></span> <b>*Quinto paso:</b> Sacamos del frío justo antes de cocinarlos para que no se ablanden, luego freímos en aceite u horneamos los doritos rociados con aceite.

</div>

<div class="imagenReceta">

<img class="imagenrecetasa" src="../Iconos/doritos.jpg">


</body>

</html>
