<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Omelette</title>
	<link rel="stylesheet" type="text/css" href="../css/receta.css">
	<link rel="Icon" type="icon/png" href="../Iconos/CHEFSITOS.png" > 
		<link rel="stylesheet" type="text/css" href="../Iconos/fonts.css">
	<style type="text/css">

</style>

</head>

<body>
<nav class="menu">
		<ul class="nav"> <!-- Creando lista ordenada,le agregamos la clase "nav" para luego editar-->

			<li>
				
				<a href="slide.html">  <span class="icon-home">  </span>  Inicio</a>

			</li>
			
			<li>

				<a href="recetas.html">  <span class="icon-cooking">  </span>  Recetas</a>
		
			<ul> <!-- implementando sub menus  --> 
				
				<li><a href="Desayuno.html">  <span class="icon-coffee-solid"></span>Desayuno</a> </li>
				<li><a href="Almuerzo.html">  <span class="icon-pizza-slice-solid"></span>Almuerzo</a></li>
				<li><a href="Cena.html">  <span class="icon-chefman">  </span>Cena</a> </li>
				<li><a href="General.html">  <span class="icon-cuisine"></span>General</a></li></ul>

			</li>
			<li>

				<a href="">  <span class="icon-apple-alt-solid">  </span>Vegetarianos</a>

			<ul>

				<li><a href="Desayuno.html">  <span class="icon-coffee-solid"></span>Desayuno</a> </li>
				<li><a href="Almuerzo.html">  <span class="icon-pizza-slice-solid"></span>Almuerzo</a></li>
				<li><a href="Cena.html">  <span class="icon-chefman">  </span>Cena</a> </li>
				<li><a href="General.html">  <span class="icon-cuisine"></span>General</a></li></ul>

			</li>

			<li>

				<a href="">  <span class="icon-utensils-solid">  </span>Celíacos</a>

			<ul>

				<li><a href="Desayuno.html">  <span class="icon-coffee-solid"></span>Desayuno</a> </li>
				<li><a href="Almuerzo.html">  <span class="icon-pizza-slice-solid"></span>Almuerzo</a></li>
				<li><a href="Cena.html">  <span class="icon-chefman">  </span>Cena</a> </li>
				<li><a href="General.html">  <span class="icon-cuisine"></span>General</a></li></ul>


			</li>

		</ul>
	</nav>
	
<div class="flechita">
<a href="../Desayuno.html">
<img  class="flechasa" src="../Iconos/Flechasa.png">
</a>


</div>

<div class="icono">

<img class="iconaso" src="../Iconos/IconoRecetas.png">

</div>

<div class="icono2">

<img class="iconaso2" src="../Iconos/IconoRecetas.png">

</div>

<div class="icono3">

<img class="iconaso3" src="../Iconos/IconoRecetas.png">

</div>

<div class="pisadaz">

<img class="iconopisadaz" src="../Iconos/iconopisadaz.png">

</div>

<div class="flecharra">

<img class="iconoflecha" src="../Iconos/iconoflecha.png">

</div>


<div class="caja1"><p style="border:#ff7251; border-width:1rem; border-style:solid;: "><p> <b>-Omelette-</b></p></div>

<div class="caja2"><p style="border:#ff7251; border-width:1rem; border-style:solid;: "><p> <b>Ingredientes:</b></p></div>

<div class="caja3"><p style="border:#ff7251; border-width:1rem; border-style:solid;: "><p> <b>Procedimiento:</b></p></div>

<div class="textoing">
-Huevos 3<br>
-Perejil a gusto <br>
-Jamón 2 o 3 fetas<br>
-Queso 2 o 3 fetas<br>
-Orégano <br>
-Aceite<br>

<br>
<b>Utensilios:Sartén, espátula</b></div>

<div class="textoprep">
<span class="icon-knife"></span> <b>*Primer paso:</b> Picamos el jamón, queso y perejil en pedacitos, luego agregamos todos los ingredientes, batimos los huevos y condimentamos con orégano.

<br>
<span class="icon-frying-pan"></span> <b>*Segundo paso:</b> Ponemos un chorrito de aceite y lo desparramamos en la sartén, volcamos toda la mezcla en la sartén, cuando vemos que los bordes comienzan a secarse damos vuelta con una espátula hasta que queden dorados.

</div>

<div class="imagenReceta">

<img class="imagenrecetasa" src="../Iconos/tortillafrancesa.jpg">


</body>

</html>