<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/aver.css">
<link rel="Icon" type="icon/png" href="Iconos/CHEFSITOS.png" > 
</head>
<body>
	<div class="container">
		<div class="box">
			<div class="imgBox">
				<img src="Iconos/facturas.jpg">
			</div>
			<div class="details">
				<div class="content">
					<a href="slide.html"><h2>buee buee</h2></a>
					<p>esta</p>
				</div>
				
			</div>
		</div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>

</body>
</html>