<!DOCTYPE html>
<html>
<head>
	<title>Desayuno</title>
	<!--Idioma español-->
	<meta charset="utf-8">
    		<link rel="stylesheet" type="text/css" href="css/Desayuno.css">
<link rel="Icon" type="icon/png" href="Iconos/CHEFSITOS.png" > 
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.1/fullpage.css">

	<link rel="stylesheet" type="text/css" href="Iconos/fonts.css">
</head>
<body>
<nav class="menu">
		<ul class="nav"> <!-- Creando lista ordenada,le agregamos la clase "nav" para luego editar-->

			<li>
				
				<a href="slide.html">  <span class="icon-home">  </span>  Inicio</a>

			</li>
			
			<li>

				<a href="recetas.html">  <span class="icon-cooking">  </span>  Recetas</a>
		
			<ul> <!-- implementando sub menus  --> 
				
				<li><a href="Desayuno.html">  <span class="icon-coffee-solid"></span>Desayuno</a> </li>
				<li><a href="Almuerzo.html">  <span class="icon-pizza-slice-solid"></span>Almuerzo</a></li>
				<li><a href="Cena.html">  <span class="icon-chefman"> </span>Cena</a> </li>
				<li><a href="General.html">  <span class="icon-cuisine"></span>General</a></li></ul>

			</li>
			<li>

				<a href="">  <span class="icon-apple-alt-solid">  </span>Vegetarianos</a>

			<ul>

				<li><a href="Desayuno.html">  <span class="icon-coffee-solid"></span>Desayuno</a> </li>
				<li><a href="Almuerzo.html">  <span class="icon-pizza-slice-solid"></span>Almuerzo</a></li>
				<li><a href="Cena.html">  <span class="icon-chefman">  </span>Cena</a> </li>
				<li><a href="General.html">  <span class="icon-cuisine"></span>General</a></li></ul>

			</li>

			<li>

				<a href="">  <span class="icon-utensils-solid">  </span>Celíacos</a>

			<ul>

				<li><a href="Desayuno.html">  <span class="icon-coffee-solid"></span>Desayuno</a> </li>
				<li><a href="Almuerzo.html">  <span class="icon-pizza-slice-solid"></span>Almuerzo</a></li>
				<li><a href="Cena.html">  <span class="icon-chefman">  </span>Cena</a> </li>
				<li><a href="General.html">  <span class="icon-cuisine"></span>General</a></li></ul>


			</li>

		</ul>
	</nav>
<main id="fullpage">
	<header class="section">
		<article class="slide uno">
				<div class="container">
		<div class="box">
			<div class="imgBox">
				<img src="Iconos/omelette.jpg">
			</div>
			<div class="details">
				<div class="content">
					<a href="desayunog/omelette.html"><h2>Bon appétit!</h2></a>
					<p>Omelette</p>
				</div>
				
			</div>
		</div>
		<div class="box"><div class="imgBox">
				<img src="Iconos/arrozconleche.jpg">
			</div>
			<div class="details">
				<div class="content">
					<a href="desayunog/arrozconleche.html"><h2>Bon appétit!</h2></a>
					<p>Arroz con leche</p>
				</div>
				
			</div>
		</div>
		<div class="box"><div class="imgBox">
				<img src="Iconos/cookiesbanana.jpg">
			</div>
			<div class="details">
				<div class="content">
					<a href="desayunog/cookiesdeavenaybanana.html"><h2>Bon appétit!</h2></a>
					<p>Galletitas de avena y banana</p>
				</div>
				
			</div></div>
		<div class="box"><div class="imgBox">
				<img src="Iconos/alfajoresdemaicena.jpg">
			</div>
			<div class="details">
				<div class="content">
					<a href="desayunog/alfajoresdemaicena.html"><h2>Bon appétit!</h2></a>
					<p>Alfajores de maicena</p>
				</div>
				
			</div></div>
		<div class="box"><div class="imgBox">
				<img src="Iconos/doritos.jpg">
			</div>
			<div class="details">
				<div class="content">
					<a href="desayunog/doritos.html"><h2>Bon appétit!</h2></a>
					<p>Doritos</p>
				</div>
				
			</div></div>
		<div class="box"><div class="imgBox">
				<img src="Iconos/galletitasconsemillas.jpg">
			</div>
			<div class="details">
				<div class="content">
					<a href="desayunog/galletitasconsemillas.html"><h2>Bon appétit!</h2></a>
					<p>Galletitas con semillas</p>
				</div>
				
			</div></div>
		<div class="box"><div class="imgBox">
				<img src="Iconos/muffindenaranja.jpg">
			</div>
			<div class="details">
				<div class="content">
					<a href="desayunog/muffinsdenaranja.html"><h2>Bon appétit!</h2></a>
					<p>Muffin de naranja</p>
				</div>
				
			</div></div>
		<div class="box"><div class="imgBox">
				<img src="Iconos/panqueque.png">
			</div>
			<div class="details">
				<div class="content">
					<a href="desayunog/panqueque.html"><h2>Bon appétit!</h2></a>
					<p>Panqueques</p>
				</div>
				
			</div></div>
	</div>
		</article>
		<article class="slide dos">
								<div class="container">
		<div class="box">
			<div class="imgBox">
				<img src="Iconos/facturas.jpg">
			</div>
			<div class="details">
				<div class="content">
					<a href="#"><h2>Bon appétit!</h2></a>
					<p>esta</p>
				</div>
				
			</div>
		</div>
		<div class="box"><div class="imgBox">
				<img src="Iconos/facturas.jpg">
			</div>
			<div class="details">
				<div class="content">
					<a href="#"><h2>hola</h2></a>
					<p>esta</p>
				</div>
				
			</div>
		</div>
		<div class="box"><div class="imgBox">
				<img src="Iconos/facturas.jpg">
			</div>
			<div class="details">
				<div class="content">
					<a href="#"><h2>hola</h2></a>
					<p>esta</p>
				</div>
				
			</div></div>
		<div class="box"><div class="imgBox">
				<img src="Iconos/facturas.jpg">
			</div>
			<div class="details">
				<div class="content">
					<a href="#"><h2>hola</h2></a>
					<p>esta</p>
				</div>
				
			</div></div>
		<div class="box"><div class="imgBox">
				<img src="Iconos/facturas.jpg">
			</div>
			<div class="details">
				<div class="content">
					<a href="#"><h2>hola</h2></a>
					<p>esta</p>
				</div>
				
			</div></div>
		<div class="box"><div class="imgBox">
				<img src="Iconos/facturas.jpg">
			</div>
			<div class="details">
				<div class="content">
					<a href="#"><h2>hola</h2></a>
					<p>esta</p>
				</div>
				
			</div></div>
		<div class="box"><div class="imgBox">
				<img src="Iconos/facturas.jpg">
			</div>
			<div class="details">
				<div class="content">
					<a href="#"><h2>hola</h2></a>
					<p>esta</p>
				</div>
				
			</div></div>
		<div class="box"><div class="imgBox">
				<img src="Iconos/facturas.jpg">
			</div>
			<div class="details">
				<div class="content">
					<a href="#"><h2>hola</h2></a>
					<p>esta</p>
				</div>
				
			</div></div>
	</div>
		</article>
		<article class="slide tres">
							<div class="container">
		<div class="box">
			<div class="imgBox">
				<img src="Iconos/facturas.jpg">
			</div>
			<div class="details">
				<div class="content">
					<a href="#"><h2>hola</h2></a>
					<p>esta</p>
				</div>
				
			</div>
		</div>
		<div class="box"><div class="imgBox">
				<img src="Iconos/facturas.jpg">
			</div>
			<div class="details">
				<div class="content">
					<a href="#"><h2>hola</h2></a>
					<p>esta</p>
				</div>
				
			</div>
		</div>
		<div class="box"><div class="imgBox">
				<img src="Iconos/facturas.jpg">
			</div>
			<div class="details">
				<div class="content">
					<a href="#"><h2>hola</h2></a>
					<p>esta</p>
				</div>
				
			</div></div>
		<div class="box"><div class="imgBox">
				<img src="Iconos/facturas.jpg">
			</div>
			<div class="details">
				<div class="content">
					<a href="#"><h2>hola</h2></a>
					<p>esta</p>
				</div>
				
			</div></div>
		<div class="box"><div class="imgBox">
				<img src="Iconos/facturas.jpg">
			</div>
			<div class="details">
				<div class="content">
					<a href="#"><h2>hola</h2></a>
					<p>esta</p>
				</div>
				
			</div></div>
		<div class="box"><div class="imgBox">
				<img src="Iconos/facturas.jpg">
			</div>
			<div class="details">
				<div class="content">
					<a href="#"><h2>hola</h2></a>
					<p>esta</p>
				</div>
				
			</div></div>
		<div class="box"><div class="imgBox">
				<img src="Iconos/facturas.jpg">
			</div>
			<div class="details">
				<div class="content">
					<a href="#"><h2>hola</h2></a>
					<p>esta</p>
				</div>
				
			</div></div>
		<div class="box"><div class="imgBox">
				<img src="Iconos/facturas.jpg">
			</div>
			<div class="details">
				<div class="content">
					<a href="#"><h2>hola</h2></a>
					<p>esta</p>
				</div>
				
			</div></div>
	</div>
		</article>

		<article class="slide cuatro">
							<div class="container">
		<div class="box">
			<div class="imgBox">
				<img src="Iconos/facturas.jpg">
			</div>
			<div class="details">
				<div class="content">
					<a href="#"><h2>hola</h2></a>
					<p>esta</p>
				</div>
				
			</div>
		</div>
		<div class="box"><div class="imgBox">
				<img src="Iconos/facturas.jpg">
			</div>
			<div class="details">
				<div class="content">
					<a href="#"><h2>hola</h2></a>
					<p>esta</p>
				</div>
				
			</div>
		</div>
		<div class="box"><div class="imgBox">
				<img src="Iconos/facturas.jpg">
			</div>
			<div class="details">
				<div class="content">
					<a href="#"><h2>hola</h2></a>
					<p>esta</p>
				</div>
				
			</div></div>
		<div class="box"><div class="imgBox">
				<img src="Iconos/facturas.jpg">
			</div>
			<div class="details">
				<div class="content">
					<a href="#"><h2>hola</h2></a>
					<p>esta</p>
				</div>
				
			</div></div>
		<div class="box"><div class="imgBox">
				<img src="Iconos/facturas.jpg">
			</div>
			<div class="details">
				<div class="content">
					<a href="#"><h2>hola</h2></a>
					<p>esta</p>
				</div>
				
			</div></div>
		<div class="box"><div class="imgBox">
				<img src="Iconos/facturas.jpg">
			</div>
			<div class="details">
				<div class="content">
					<a href="#"><h2>hola</h2></a>
					<p>esta</p>
				</div>
				
			</div></div>
		<div class="box"><div class="imgBox">
				<img src="Iconos/facturas.jpg">
			</div>
			<div class="details">
				<div class="content">
					<a href="#"><h2>hola</h2></a>
					<p>esta</p>
				</div>
				
			</div></div>
		<div class="box"><div class="imgBox">
				<img src="Iconos/facturas.jpg">
			</div>
			<div class="details">
				<div class="content">
					<a href="#"><h2>hola</h2></a>
					<p>esta</p>
				</div>
				
			</div></div>
	</div>
		</article>
	</header>
</main>
	<!--  fullpage js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.1/fullpage.js"></script>
<!--complemento a js fullpage  -->
<script src="js/desayuno.js"></script>
</body>
</html>