<!DOCTYPE html>ht
<html>
<head> <!-- encabezado-->
	<meta charset="utf-8"> <!--Idioma español-->
	<link rel="Icon" type="icon/png" href="Iconos/CHEFSITOS.png" > <!--icono que se mostrara en la pestaña junto al nombre de páfina-->
	<title>Chefsitos Inicio</title> <!--título de la pagina-->
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
    
</head>
<body>
#34495E

#34495E 

asides rosita
#EC7063 
 <!-- cuerpo que contendra nuestra página -->
<!-- -->
<header> <!-- -->
	<!--Creando menu -->
	<div id="header"  > <!-- Creando un contenedor de texto(div) el cual tendra de id "header" -->

<ul class="nav"> <!-- Creando lista ordenada,le agregamos la clase "nav" para luego editar-->

			<li><a href="index.html">Inicio</a></li> <!-- Aplicando lista desordenada-->
			<li><a href="recetas.html">Recetas</a>
			<ul> <!-- implementando sub menus  --> 
				<li><a href="">Dulce</a></li>
				<li><a href="">Salado</a></li>
				<li><a href="">Desayuno</a></li>
				<li><a href="">Almuerzo</a></li>
				<li><a href="">Cena</a></li>
				<li><a href="">General</a></li></ul>
			</li>
			<li><a href="">Vegetarianos</a>
			<ul>
				<li><a href="">Dulce</a></li>
		 		<li><a href="">Salado</a></li>
				<li><a href="">Desayuno</a></li>
				<li><a href="">Almuerzo</a></li>
				<li><a href="">Cena</a></li>
				<li><a href="">General</a></li></ul>
			</li>
			<li><a href="">Celíacos</a>
			<ul>
				<li><a href="">Dulce</a></li>
				<li><a href="">Salado</a></li>
				<li><a href="">Desayuno</a></li>
				<li><a href="">Almuerzo</a></li>
				<li><a href="">Cena</a></li>
				<li><a href="">General</a></li></ul>
			</li>
		</ul>
	</div>
	
</header> 
<br>
<br>
<br>
<div class="caja">	<section class="wrapper"> <!-- procedienco a poner contenido de pagina-->
		<section class="main"> <!-- -->
			<article> <!--  contendra información relevante para el lector-->
				<h2>¿De que se trata nuestra página?</h2>
				<b><p>Somos estudiantes de tercer año diseño web, esta página es nuestro proyecto de año.El tema principal de la página es la cocina,enfocandose en recetas faciles para que cualquiera pueda realizarlas.</p>
				</b>
			</article>
		</section>
	
		<aside><!-- Agregado-->
			<h3>
				Tambíen contamos con:
			</h3>
			<b><p>Dietas para grupos especificos de personas ,hasta el momento tenemos decidido agregar dietas para vegetaríanos y celíacos.</p></b>
			
		</aside>
	</section></div>
<div class="lola"><!--Colocando icono  -->
	<img src="Iconos/CHEFSITOS.png" width="200px">
</div>


<br><br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<footer><!-- Agregando Pie de pagina -->
	<b><p>Johan Rosano, Santiago Acosta ,Ezequiel Albesa 3er año informática</p></b>
</footer>
</body>
</html>