<!DOCTYPE html>
<html>
<head> <!-- encabezado-->
	<meta charset="utf-8"> <!--Idioma español-->
	<link rel="Icon" type="icon/png" href="Iconos/CHEFSITOS.png" > <!--icono que se mostrara en la pestaña junto al nombre de páfina-->
	<title>Chefsitos Inicio</title> <!--título de la pagina-->
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
    
</head>
<body>
<header>
	<input type="checkbox" name="btn-menu">
	<label for="btn-menu"><img src="CHEFSITOS.png"></label>
</header>
</body>
</html>