    <!DOCTYPE html>
    <html>
    <head>
    	<!--Idioma español-->
    	<meta charset="utf-8"> 
    	<!--icono que se mostrara en la pestaña junto al nombre de página-->
	<link rel="Icon" type="icon/png" href="Iconos/CHEFSITOS.png" > 
	<!-- Vinculamos la pagina con el estilo css-->
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<link rel="stylesheet" type="text/css" href="Iconos/fonts.css">
    	<title>Chefsitos Inicio</title>
    </head>
    <body>
    	
    	<header> <!-- encabezado de nuestra página -->
    		
    		<ul class="nav"> <!-- Creando lista ordenada,le agregamos la clase "nav" para luego editar-->

			<li><a href="PRUEA2.html"> <span class="icon-home"> </span>Inicio</a></li> <!-- Aplicando lista desordenada-->
			<li><a href="recetas.html"><span class="icon-store"> </span>Recetas</a>
			<ul> <!-- implementando sub menus  --> 
				<li><a href="">Dulce</a></li>
				<li><a href="">Salado</a></li>
				<li><a href="">Desayuno</a></li>
				<li><a href="">Almuerzo</a></li>
				<li><a href="">Cena</a></li>
				<li><a href="">General</a></li></ul>
			</li>
			<li><a href=""><span class="icon-forkandspoon "> </span>Vegetarianos</a>
			<ul>
				<li><a href="">Dulce</a></li>
		 		<li><a href="">Salado</a></li>
				<li><a href="">Desayuno</a></li>
				<li><a href="">Almuerzo</a></li>
				<li><a href="">Cena</a></li>
				<li><a href="">General</a></li></ul>
			</li>
			<li><a href=""><span class="icon-forkandknife"> </span>Celíacos</a>
			<ul>
				<li><a href="">Dulce</a></li>
				<li><a href="">Salado</a></li>
				<li><a href="">Desayuno</a></li>
				<li><a href="">Almuerzo</a></li>
				<li><a href="">Cena</a></li>
				<li><a href="">General</a></li></ul>
			</li>
		</ul>
	</header>
	<div class="memo"><a href="https://docs.google.com/document/d/117QR42aVBXaouwH1n1-VES2BV7hv3VzHX__B8WnwSGA/edit?usp=sharing" class="rainbow-button" target="blank_" alt="Memoria"></a>

	</div>
	 
<div class="container text-center"> <a class="rainbow rainbow-1">cagada de ruth</a> </div>

	<footer><!-- Agregando Pie de pagina -->
	
</footer>
    </body>
    </html>