body{
	 background-image: url(Iconos/fondoparatodas.jpeg);
	 background-size:100% 100% ;
	 background-repeat: no-repeat;
	 background-attachment: fixed;


}

body::-webkit-scrollbar{
     width:7px;

}
body::-webkit-scrollbar-thumb{
	background:black;
	border-radius: 2rem;
}


/* estilos para nuestro menu principal"nav" */

ul,ol{
	list-style:none;
}
/* al decir li a decimos que todos los elementos a que esten dentro de li que esten dentro de nav seran los editados */

.nav {
	position:fixed;
	z-index: 1000;
 	left:34rem;
	}
.nav li a{

	font-weight: bold;
	font-family:"Times New Roman";
	font-size: 25px;
	background-color: #EC7063 ;
	color:#212F3C   ;        /* colocamos color de fuente */
	text-decoration:none; /* quitamos el subrayado que viene ya predeterminado */
	padding:10px 15px; /* le implementamos el tamaño de relleno de los cuadros */
	display:block;/*para que no se peguen los elementos los cuales venian en linea predeterminados */
	border:#9F4A42  2px solid;/* bordes en el menu */ 
}


/* hover es para que cuando pasemos el mouse en este caso se cambie el fondo al color especificado */
.nav li a:hover {
	background-color:#ECF0F1;
}


/* con .nav > li le estamos diciendo que editaremos los li que esten directos de nav */
.nav > li {
	float: left ;/* para que los submenus  fluyan hacia la derecha*/
}

/* ahora ponemos la propiedad display para que desaparezcan los submenus  */
.nav li ul{
	display:none;
	position:absolute;/*ya que el tamaño del submenu va a estar conforme al menu */
}


/* cuando pasemos el mouse por los menus sucedera lo especificado*/
.nav li:hover >ul{
	display:block;
}

.flechita
{
	position: fixed;
	background-color: #ff7251 ;
	opacity: 100%;
	top: 1rem;
	right: 110rem;
	width : 5rem;
	height: 5rem; 
	border-radius: 0.5rem;
}

.flechasa
{
width: 5rem;
height: 5rem;
}

.icono
{
	z-index: 100;
	position: relative;
	opacity: 100%;
	top: 12.5rem;
	right: -87rem;
	width : 5rem;
	height: 5rem; 
	border-radius: 0.5rem;
}

.iconaso
{
width: 10rem;
height: 15em;
}

.icono2
{
	z-index: 100;
	position: relative;
	opacity: 100%;
	top: 22rem;
	right: -66rem;
	width : 5rem;
	height: 5rem; 
	border-radius: 0.5rem;
}

.iconaso2
{
width: 10rem;
height: 15em;
}

.icono3
{
	z-index: 100;
	position: relative;
	opacity: 100%;
	top: 56.5rem;
	right: -87rem;
	width : 5rem;
	height: 5rem; 
	border-radius: 0.5rem;
}

.iconaso3
{
width: 10rem;
height: 15em;
}

.caja2
{

	background-color: #ffca7b  ;
	opacity: 100%;
	position: relative;
	top: -17rem;
	right: -36.5rem;
	width : 40rem;
	height: 35rem; 
	border-radius: 2rem;
	font-size: 2.5rem;
	font-family: lucida handwriting;
	text-align: center;

}

.caja1
{
	background-color: #ffca7b  ;
	opacity: 100%;
	position: relative;
	top: -19rem;
	right: -17.5rem;
	width : 80rem;
	height: 10rem; 
	border-radius: 2rem;
	font-size: 3rem;
	font-family: lucida handwriting;
	text-align: center;
}

.caja3
{
	background-color: #ffca7b  ;
	opacity: 100%;
	position: relative;
	top: -15rem;
	right: -17.5rem;
	width : 80rem;
	height: 35rem; 
	border-radius: 2rem;
	font-size: 2.5rem;
	font-family: lucida handwriting;
	text-align: center;
}


.textoing
{
	position: relative;
	top: -81rem;
	right: -42rem;
	width : 30rem;
	height: 30rem; 
	font-size: 2rem;
	font-family: Ink free;
}

.textoprep
{
	position: relative;
	top: -71rem;
	right: -24.5rem;
	width : 65rem;
	height: 30rem; 
	font-size: 2rem;
	font-family: Ink free;
}

.imagenReceta
{
	z-index: 100;
	position: relative;
	opacity: 100%;
	top: -70rem;
	right: -31.5rem;
	width : 5rem;
	height: 5rem; 

}

.imagenrecetasa

{
width : 50rem;
height: 36rem;
border-radius: 1.5rem;
}

.iconopisadaz
{
width: 15rem;
height: 20em;
}

.pisadaz
{
	z-index: 100;
	position: relative;
	opacity: 100%;
	top: 20rem;
	right: -88rem;
	width : 7rem;
	height: 7rem; 
	border-radius: 0.5rem;
}

.iconoflecha
{
width: 15rem;
height: 20em;
}

.flecharra
{
	z-index: 100;
	position: relative;
	opacity: 100%;
	top: 84rem;
	right: -20rem;
	width : 5rem;
	height: 5rem; 
	border-radius: 0.5rem;
}

.gorrochef
{
width: 15rem;
height: 20em;
}

.gorro
{
	z-index: 100;
	position: relative;
	opacity: 100%;
	top: -142rem;
	right: 23rem;
	width : 5rem;
	height: 5rem; 
	border-radius: 0.5rem;
}
/* hover es para que cuando pasemos el mouse en este caso se cambie el fondo al color especificado */
.nav li a:hover {
	background-color:#ECF0F1;
}


/* con .nav > li le estamos diciendo que editaremos los li que esten directos de nav */
.nav > li {
	float: left ;/* para que los submenus  fluyan hacia la derecha*/
}

/* ahora ponemos la propiedad display para que desaparezcan los submenus  */
.nav li ul{
	display:none;
	position:absolute;/*ya que el tamaño del submenu va a estar conforme al menu */
}


/* cuando pasemos el mouse por los menus sucedera lo especificado*/
.nav li:hover >ul{
	display:block;
}

.flechita
{
	position: fixed;
	background-color: #ff7251 ;
	opacity: 100%;
	top: 1rem;
	right: 110rem;
	width : 5rem;
	height: 5rem; 
	border-radius: 0.5rem;
}

.flechasa
{
width: 5rem;
height: 5rem;
}

.icono
{
	z-index: 100;
	position: relative;
	opacity: 100%;
	top: 12.5rem;
	right: -87rem;
	width : 5rem;
	height: 5rem; 
	border-radius: 0.5rem;
}

.iconaso
{
width: 10rem;
height: 15em;
}

.icono2
{
	z-index: 100;
	position: relative;
	opacity: 100%;
	top: 22rem;
	right: -87rem;
	width : 5rem;
	height: 5rem; 
	border-radius: 0.5rem;
}

.iconaso2
{
width: 10rem;
height: 15em;
}

.icono3
{
	z-index: 100;
	position: relative;
	opacity: 100%;
	top: 56.5rem;
	right: -87rem;
	width : 5rem;
	height: 5rem; 
	border-radius: 0.5rem;
}

.iconaso3
{
width: 10rem;
height: 15em;
}

.caja2
{

	background-color: #ffca7b  ;
	opacity: 100%;
	position: relative;
	top: -5rem;
	right: -17.5rem;
	width : 80rem;
	height: 35rem; 
	border-radius: 2rem;
	font-size: 2.5rem;
	font-family: lucida handwriting;
	text-align: center;

}

.caja1
{
	background-color: #ffca7b  ;
	opacity: 100%;
	position: relative;
	top: -7rem;
	right: -17.5rem;
	width : 80rem;
	height: 10rem; 
	border-radius: 2rem;
	font-size: 3.5rem;
	font-family: lucida handwriting;
	text-align: center;
}

.caja3
{
	background-color: #ffca7b  ;
	opacity: 100%;
	position: relative;
	top: -3rem;
	right: -17.5rem;
	width : 80rem;
	height: 35rem; 
	border-radius: 2rem;
	font-size: 2.5rem;
	font-family: lucida handwriting;
	text-align: center;
}


.textoing
{
	position: relative;
	top: -69rem;
	right: -26rem;
	width : 80rem
	height: 50rem; 
	font-size: 2rem;
	font-family: Ink free;
}

.textoprep
{
	position: relative;
	top: -51rem;
	right: -26rem;
	width : 80rem
	height: 50rem; 
	font-size: 2rem;
	font-family: Ink free;
}



