<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Salsa Cuatro Quesos</title>
	<link rel="stylesheet" type="text/css" href="receta.css">
	<link rel="Icon" type="icon/png" href="Iconos/CHEFSITOS.png" > 
		<link rel="stylesheet" type="text/css" href="Iconos/fonts.css">
	<style type="text/css">

</style>

</head>

<body>
<nav class="menu">
		<ul class="nav"> <!-- Creando lista ordenada,le agregamos la clase "nav" para luego editar-->

			<li>
				
				<a href="slide.html">  <span class="icon-home">  </span>  Inicio</a>

			</li>
			
			<li>

				<a href="recetas.html">  <span class="icon-cooking">  </span>  Recetas</a>
		
			<ul> <!-- implementando sub menus  --> 
				
				<li><a href="Desayuno.html">  <span class="icon-coffee-solid"></span>Desayuno</a> </li>
				<li><a href="Almuerzo.html">  <span class="icon-pizza-slice-solid"></span>Almuerzo</a></li>
				<li><a href="Cena.html">  <span class="icon-chefman">  </span>Cena</a> </li>
				<li><a href="General.html">  <span class="icon-cuisine"></span>General</a></li></ul>

			</li>
			<li>

				<a href="">  <span class="icon-apple-alt-solid">  </span>Vegetarianos</a>

			<ul>

				<li><a href="Desayuno.html">  <span class="icon-coffee-solid"></span>Desayuno</a> </li>
				<li><a href="Almuerzo.html">  <span class="icon-pizza-slice-solid"></span>Almuerzo</a></li>
				<li><a href="Cena.html">  <span class="icon-chefman">  </span>Cena</a> </li>
				<li><a href="General.html">  <span class="icon-cuisine"></span>General</a></li></ul>

			</li>

			<li>

				<a href="">  <span class="icon-utensils-solid">  </span>Celíacos</a>

			<ul>

				<li><a href="Desayuno.html">  <span class="icon-coffee-solid"></span>Desayuno</a> </li>
				<li><a href="Almuerzo.html">  <span class="icon-pizza-slice-solid"></span>Almuerzo</a></li>
				<li><a href="Cena.html">  <span class="icon-chefman">  </span>Cena</a> </li>
				<li><a href="General.html">  <span class="icon-cuisine"></span>General</a></li></ul>


			</li>

		</ul>
	</nav>
	
<div class="flechita">
<a href="Cena.html">
<img  class="flechasa" src="Iconos/Flechasa.png">
</a>


</div>

<div class="icono">

<img class="iconaso" src="Iconos/IconoRecetas.png">

</div>

<div class="icono2">

<img class="iconaso2" src="Iconos/IconoRecetas.png">

</div>

<div class="icono3">

<img class="iconaso3" src="Iconos/IconoRecetas.png">

</div>

<div class="pisadaz">

<img class="iconopisadaz" src="Iconos/iconopisadaz.png">

</div>

<div class="flecharra">

<img class="iconoflecha" src="Iconos/iconoflecha.png">

</div>


<div class="caja1"><p style="border:#ff7251; border-width:1rem; border-style:solid;: "><p> <b>-Salsa Cuatro Quesos-</b></p></div>

<div class="caja2"><p style="border:#ff7251; border-width:1rem; border-style:solid;: "><p> <b>Ingredientes:</b></p></div>

<div class="caja3"><p style="border:#ff7251; border-width:1rem; border-style:solid;: "><p> <b>Procedimiento:</b></p></div>

<div class="textoing">
-Queso parmesano 75 gramos<br>
-Queso cheddar 150 gramos<br>
-Queso azúl 75 gramos<br>
-Queso maasdam 150 gramos<br>
-Leche 200 mililitros<br>

<br>
<b>Utensilios:Cacerola, rallador</b></div>

<div class="textoprep">
<span class="icon-grater"></span> <b>*Primer paso:</b>  Rallamos todos los quesos y los colocamos en una cacerola, agregando la leche.

<br>
<span class="icon-chef1"></span> <b>*Segundo paso:</b> Calentamos a fuego suave y vamos revolviendo de vez en cuando, hasta que los quesos se derritan. 

</div>

<div class="imagenReceta">

<img class="imagenrecetasa" src="Iconos/salsa4quesos.jpg">



<div class="gorro">

<img class="gorrochef" src="Iconos/gorrochef.png">

</div>

</body>

</html>